<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy Szuper oldal</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/">Products</a>
        </li>
        <li>
            <a href="/">Orders</a>
        </li>
        <li>
            <a href="/">About</a>
        </li>
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>
            Meat lover
            <ul> <li>beef</li>
            <li>pork</li>
            <li>turkey</li>
        </ul>
           
        </li>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2>Additions</h2>
    <ol>
        <li>Tomato</li>
        <li>Apple</li>
        <li>Pepper</li>
        <li>Chilli</li>
    </ol>

    <a href="https://www.mindmegette.hu/zalai-fodros-dios-makos-kalacs.recept/">
        ZALAI FODROS DIÓS-MÁKOS KALÁCS
    </a>
    <a target="blank" href="https://www.mindmegette.hu/toltott-bundas-kenyer.recept/">
        SAJTTAL TÖLTÖTT BUNDÁS KENYÉR
    </a>

    <img width="400" src="https://www.mindmegette.hu/images/230/O/img_4156.jpg" alt="tasty burger">
</body>
</html>